spring.application.name=map-backend
spring.datasource.url=jdbc:postgresql://dpg-d0s5bv95pdvs7397mcn0-a.oregon-postgres.render.com/yaounde_db_5v62
spring.datasource.username=yaounde_db_5v62_user
spring.datasource.password=hgBEF3V8X68fTmS3Z9bhEc98yl2FHGLq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.port=8080
